{
  "name": "@dudesolutions/autodude-webdriver",
  "version": "1.1.78",
  "description": "Dude Solutions Page Object Model framework for Webdriver",
  "main": "index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=./spec/support/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudeSolutions/autodude-webdriver.git"
  },
  "devDependencies": {
    "jasmine-reporters": "^2.2.0"
  },
  "dependencies": {
    "jasmine": "^2.8.0"
  },
  "peerDependencies": {
    "selenium-webdriver": "^3.5.0"
  },
  "bugs": {
    "url": "https://github.com/DudeSolutions/autodude-webdriver/issues"
  },
  "homepage": "https://github.com/DudeSolutions/autodude-webdriver#readme",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "selenium",
    "webdriver",
    "page",
    "object",
    "model",
    "javascript",
    "node",
    "jasmine"
  ],
  "author": "Chris Godsey <godsey.chris@gmail.com> (https://github.com/chrisgodsey)",
  "license": "MIT"
}
